{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "browser-sync": "latest",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1.4",
        "epic-spinners": "^1.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.4",
        "popper.js": "^1.14.2",
        "vue": "^2.5.16",
        "vue-carousel": "^0.7.2",
        "vue-js-modal": "^1.3.15",
        "vue-meta": "^1.5.0",
        "vue-router": "^3.0.1",
        "vue-the-mask": "^0.11.1",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "copy-webpack-plugin": "latest",
        "cropperjs": "^1.3.4",
        "imagemin-mozjpeg": "latest",
        "imagemin-webpack-plugin": "latest",
        "owl.carousel": "^2.3.3"
    }
}
